<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120053212-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-120053212-1');
	</script>
	<title>About Us | FoodAsia Group</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dist/css/pace.css">
	<link rel="stylesheet" type="text/css" href="dist/css/fa.css">
	<link rel="stylesheet" type="text/css" href="dist/css/about-us.css">
	<link rel="stylesheet" type="text/css" href="dist/fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="dist/css/angled-edges.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="assets/favico.png">
	<style>
	body{
		background-color: #383838;
	}
	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		color: #dedede!important;
		opacity: 1; /* Firefox */
	}

	:-ms-input-placeholder { /* Internet Explorer 10-11 */
		color: #dedede!important;
	}

	::-ms-input-placeholder { /* Microsoft Edge */
		color: #dedede!important;
	}


	</style>
</head>
<body>
	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
	<!-- Your customer chat code -->
	<div class="fb-customerchat" attribution="setup_tool" page_id="2069663356654931" theme_color="#eb1c24"></div>

	<header class="fa-nav-bg">
		<img src="assets/asset1.png" class="img img-fluid" style="position: absolute; top:0; z-index: -1;">
		<div class="container-fluid row px-0 mx-0 magic" id="hide">
			<div class="col-md-3 col-sm-hidden col-xs-hidden"></div>
			<div class="col-md-6" align="center">
				<img src="assets/fa-header.png" class="img img-fluid" width="80%" height="auto">
			</div>
			<div class="col-md-3 row align-content-end m-0 mobile-none gothic">
				<div class="row mx-0 w-100">
					<div class="col-md-12 col-sm-12 col-xs-12" align="end">
						<span>
							<span id="loginPlaceholder">
								<button class="btn btn-link btn-lg text-light" data-toggle="modal" data-target="#loginModal" id="loginBtn"><i class="fas fa-user"></i> Login</button>
							</span>
							<a href="shop.html" class="btn btn-link btn-lg nobreak text-light" ><i class="fas fa-shopping-cart"></i> (<span id="cartsizeD">0</span>)</a>
						</span>
					</div>
				</div>
				<div class="row mx-0 w-100">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="input-group mb-3 fa-red">
							<input type="text" class="form-control fa-red-br rounded-0 transparent-bg gothic" placeholder="Search FoodAsia" aria-label="Search FoodAsia" aria-describedby="basic-addon2">
							<div class="input-group-append">
								<button class="btn fa-red-bg text-light rounded-0" type="button"><i class="fas fa-search"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar  navbar-expand-lg navbar-dark fill">
			<span class="navbar-brand mobile-block py-0 w-75">
				<div class="input-group fa-red">
					<input type="text" class="form-control fa-red-br rounded-0 gothic transparent-bg" placeholder="Search FoodAsia" aria-label="Search FoodAsia" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn fa-red-bg text-light" type="button"><i class="fas fa-search"></i></button>
					</div>
				</div>
			</span>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample05">
				<ul class="navbar-nav nav-fill w-100">
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">E-STORE</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="about-us.html">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="our-brands.html">OUR BRANDS</a>
					</li>
					<!-- =======Franchise Dropdown --> 
					<li class="nav-item">
						<div class="dropdown" style="background-color: #383838; "> 
							<a class="nav-link dropdown-toggle" href="franchise-test.html" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	FRANCHISE
								&nbsp;<i class="fa fa-angle-down fa-xs" style="font-weight: 600;"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >

								<a class="nav-sub-link dropdown-item" href="local.html">Local</a>
								<a class="nav-sub-link dropdown-item" href="international.html">International</a>  
							</div>
						</div>
					</li>
					<!-- ======= -->
					<li class="nav-item">
						<a class="nav-link" href="news.html">NEWS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="careers.html">CAREERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact-us.html">CONTACT US</a>
					</li>
					<li class="nav-item mobile-block gothic">
						<span id="loginPlaceholder2"><a href="#" class="fa-red" data-toggle="modal" data-target="#loginModal"><i class="fas fa-user"></i> Login</a></span>
					</li>
					<li class="nav-item mobile-block gothic">
						<a href="#" class="fa-red"><i class="fas fa-shopping-cart"></i> (<span id="cartsize">0</span>)</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div id="about" class="carousel slide " data-ride="carousel">
		<ol class="carousel-indicators">
		   <li data-target="#about" data-slide-to="0" class="active"></li>
		   <li data-target="#about" data-slide-to="1" class=""></li>
		   <li data-target="#about" data-slide-to="2" class=""></li>
		   <li data-target="#about" data-slide-to="3" class=""></li>
		   <li data-target="#about" data-slide-to="4" class=""></li>
		   <li data-target="#about" data-slide-to="5" class=""></li>
		   <li data-target="#about" data-slide-to="6" class=""></li>
		   <li data-target="#about" data-slide-to="7" class=""></li>
		   
		 </ol>

		<div class="carousel-inner">
			<div class="about carousel-item active">
				<img class="w-100 mobile-none" src="assets/about__01.jpg" alt="First slide">
				<img class="w-100 mobile-block" src="assets/FOOD-ASIA-ABOUT-MOB_01.jpg" alt="Third slide">
				<div class="container-fluid d-flex py-3 content">
					<div class="row w-100">
						<div class="col caption gothic align-self-center text-center">
							<p class="glasket bigtext-2 ">
								Who we are
							</p>
							<hr>
							<p class="bigtext-5">
								A truly Filipino company, helping Filipinos.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="w-100 mobile-none" src="assets/about__gray.jpg" alt="Second slide">
				<img class="w-100 mobile-block" src="assets/FOOD-ASIA-ABOUT-MOB_02.jpg" alt="Second slide">
				<div class="container-fluid d-flex py-3 content">
					<div class="row w-100">
						<div class="col caption gothic align-self-center text-center">
							<p class="bigtext-5">
								<span class="fa-red">
									FoodAsia Group
								</span>
								(FoodAsia Corporation) was established in 2004 and has grown to be a multi-brand, large-sized company that interests in Food Manufacturing, Retail, Food Service, and Franchising.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="w-100 mobile-none" src="assets/about__03.jpg" alt="Third slide">
				<img class="w-100 mobile-block" src="assets/FOOD-ASIA-ABOUT-MOB_03.jpg" alt="Third slide">
				<div class="container-fluid d-flex py-3 content">
					<div class="row w-100">
						<div class="col caption gothic align-self-center text-center">
							<p class="bigtext-5">
								Our major brands include 
								<a href="https://www.facebook.com/Bibingkinitan-Mini-Bibingka-53487536456/?ref=br_rs" class="text-light" target="_blank"><strong>Bibingkinitan!</strong></a>, 
								<a href="https://www.facebook.com/lavacheesetarts/" class="text-light" target="_blank"><strong>LAVA</strong></a>, 
								<a href="https://www.facebook.com/PAPAS-Fresh-Potato-Chips-209417349588036/" class="text-light" target="_blank"><strong>Papas Potato Chips</strong></a>, 
								<a href="https://www.facebook.com/Wuffwich/" class="text-light" target="_blank"><strong>WuffWich</strong></a>, 
								<a href="our-brands.html" class="text-light" target="_blank"><strong>BBQ Shack</strong></a>, and 
								<a href="our-brands.html" class="text-light" target="_blank"><strong>Magnum</strong></a>, all of which have made their mark in the local food scene and soon will be expanding regionally throughout Southeast Asia.
							</p>
							
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="w-100 mobile-none" src="assets/about__gray.jpg" alt="Fourth slide">	
				<img class="w-100 mobile-block" src="assets/FOOD-ASIA-ABOUT-MOB_04.jpg" alt="Fourth slide">		
				<div class="container-fluid d-flex py-3 content mobile-none">
					<div class="row w-100">
						<div class="col-md-5 col-sm-5 d-none d-sm-block align-self-center py-3">
							<img src="assets/FARM.jpg" class="img img-fluid">
						</div>
						<div class="col-md-7 col-sm-7 caption gothic align-self-center pl-5 ">
							<p class=" bigtext-5"><span class="fa-red">FoodAsia Group</span> provides  employment and career opportunities to over 400 full-time  employees and is a proud partner  of trade and industry to farmers  of Philippine products, due to the  Farm-To-Table approach of our brands.</p>
						</div>
					</div>
				</div> 
				<div class="container-fluid d-flex py-3 content mobile-block">
					<div class="row w-100">
						<div class="col caption gothic align-self-center text-center">
							<p class=" bigtext-5"><span class="font-weight-bold">FoodAsia Group</span> provides  employment and career opportunities to over 400 full-time  employees and is a proud partner  of trade and industry to farmers  of Philippine products, due to the  Farm-To-Table approach of our brands.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="about carousel-item">
				<img class="w-100 mobile-none" src="assets/about__05.jpg" alt="Fifth slide">
				<img class="w-100 mobile-block" src="assets/FOOD-ASIA-ABOUT-MOB_05.jpg" alt="Fifth slide">
				<div class="container-fluid d-flex py-3 content">
					<div class="row w-100">
						<div class="col caption gothic align-self-center text-center">
							<p class="glasket bigtext-2">
								We are a company who stands for something, and we stand for being Filipino.
							</p>
							<hr>
							<p class="bigtext-5">
								Our product speaks for this statement.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="about carousel-item">
				<img class="w-100 mobile-none" src="assets/about__06.jpg" alt="Sixth slide">
				<img class="w-100 mobile-block" src="assets/FOOD-ASIA-ABOUT-MOB_06.jpg" alt="Sixth slide">
				<div class="container-fluid d-flex py-3 content">
					<div class="row w-100">
						<div class="col caption gothic align-self-center text-center">
							<p class="glasket bigtext-2">Food Manufacturing</p>
							<hr style="border-top: 3px solid white;">
							<p class="bigtext-5">
								FoodAsia manufactures consumer food products distributed thru our company-owned stores, franchised stores, and retail partners. With two (2) manufacturing plants and facilities, we strongly focus on bakery items, baked-goods, rice-based goods, flour-based products, and meat processing. Our facilities are state-of-the-art using advanced and modern equipment is 100% GMP compliant. 
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="about carousel-item">
				<img class="w-100 mobile-none" src="assets/about__gray.jpg" alt="Seventh slide">
				<img class="w-100 mobile-block" src="assets/FOOD-ASIA-ABOUT-MOB_02.jpg" alt="Seventh slide">
				<div class="container-fluid d-flex py-3 content">
					<div class="row w-100">
						<div class="col caption gothic align-self-center text-center">
							<p class="glasket bigtext-2">Restaurant <span class="gothic entities">&</span> Caf&eacute; Operations</p>
							<hr>
							<p class="bigtext-5">As part of our supply and distribution chains, FoodAsia also own and operates restaurants and cafes wherein our manufactured food products are sold and distributed. FoodAsia has a total store network of over two hundred fifty (250) units located in major cities and towns thoughout the whole Philippines</p>
						</div>
					</div>
				</div>
			</div>
			<div class="about carousel-item">
				<img class="w-100 mobile-none" src="assets/about__08.jpg" alt="Eight slide">
				<img class="w-100 mobile-block" src="assets/FOOD-ASIA-ABOUT-MOB_08.jpg" alt="Eight slide">
				<div class="container-fluid d-flex py-3 content">
					<div class="row w-100">
						<div class="col caption gothic align-self-center text-center">
							<p class="glasket bigtext-2">Food Service</p>
							<hr>
							<p class="bigtext-5">FoodAsia also has a Food Service Division wherein our manufactured products are sold to institutional accounts like hotels, restaurants, canteens, offices, and the like. FoodAsia also offers other food establishments integrated food solutions, customized food preparations, including Toll Manufacturing.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
			<a class="carousel-control-prev" href="#about" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#about" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
	</div>



		<!-- Modal -->
		<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content fa-modal-br">
					<div class="modal-header border-bottom-0">
						<!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
						<button type="button" class="close fa-red" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body px-5" align="center" style="margin-bottom: 40px">
						<p class="h1 fa-red" style="font-weight: 600;">HEY THERE PAL</p>
						<p class="gothic">Let's get started.</p>
						<form>
							<div class="form-group">
								<div class="pt-1 mb-3" id="userDiv">
									<input class="form-control rounded-0 gothic" type="text" id="username" name="username" placeholder="Customer Code">
									<small class="text-danger" id="userError"></small>	
								</div>
								<div class="input-group mb-3">
									<input type="password" class="form-control rounded-0 border-right-0 gothic" id="password" name="pass" placeholder="Password">
									<div class="input-group-append">
										<button class="btn btn-link fa-red rounded-0 border-left-0 border-default" type="button">Forgot?</button>
									</div>
								</div>
							</div>
						</form>
						<button class="btn btn-lg btn-block rounded-0 fa-red-bg text-light" id="signin">LOGIN</button>
						<span class="gothic">Don't have an account? <a href="#" class="fa-red">Signup here.</a></span>
					</div>
				</div>
			</div>
		</div>
		<a href="#0" class="cd-top js-cd-top" title="Go to Top">Top</a>
		<footer class="footer">
			<div class="container-fluid mx-auto" align="center">
				<span class="fa-red">&copy; FoodAsia Corporation</span>
			</div>
		</footer>


		<script type="text/javascript" src="dist/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="dist/js/idle.js"></script>
		<script type="text/javascript" src="dist/js/popper.min.js"></script>
		<script type="text/javascript" src="dist/js/scroll.js"></script>
		<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="dist/js/functions.js"></script>
		<script type="text/javascript" src="dist/js/fa.js"></script>
		<script type="text/javascript" src="dist/js/pace.js"></script>
		<script type="text/javascript" src="dist/js/bootstrap-notify.js"></script>

	</body>
	</html>