	<!DOCTYPE html>
<html>
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120053212-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120053212-1');
</script>
	<title>Franchise | FoodAsia Group</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dist/css/pace.css">
	<link rel="stylesheet" type="text/css" href="dist/css/fa.css">
	<link rel="stylesheet" type="text/css" href="dist/css/about-us.css">
	<link rel="stylesheet" type="text/css" href="dist/css/angled-edges.css">
	<link rel="stylesheet" type="text/css" href="dist/fonts/stylesheet.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="assets/favico.png">
	<style>
		body{
			background-color: #383838;
		}
		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		    color: #dedede!important;
		    opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		    color: #dedede!important;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
		    color: #dedede!important;
		}
	</style>
</head>
<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<!-- Your customer chat code -->
<div class="fb-customerchat" attribution="setup_tool" page_id="2069663356654931" theme_color="#eb1c24"></div>
	<header class="fa-nav-bg">
		<img src="assets/asset1.png" class="img img-fluid" style="position: absolute; top:0; z-index: -1;">
		<div class="container-fluid row px-0 mx-0 magic">
			<div class="col-md-3 col-sm-hidden col-xs-hidden"></div>
			<div class="col-md-6" align="center">
				<img src="assets/fa-header.png" class="img img-fluid" width="80%" height="auto">
			</div>
			<div class="col-md-3 row align-content-end m-0 mobile-none gothic">
				<div class="row mx-0 w-100">
					<div class="col-md-12 col-sm-12 col-xs-12" align="end">
						<span>
							<span id="loginPlaceholder">
								<button class="btn btn-link btn-lg text-light" data-toggle="modal" data-target="#loginModal" id="loginBtn"><i class="fas fa-user"></i> Login</button>
							</span>
							<a href="shop.html" class="btn btn-link btn-lg nobreak text-light" ><i class="fas fa-shopping-cart"></i> (<span id="cartsizeD">0</span>)</a>
						</span>
					</div>
				</div>
				<div class="row mx-0 w-100">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="input-group mb-3 fa-red">
							<input type="text" class="form-control fa-red-br rounded-0 transparent-bg gothic" placeholder="Search FoodAsia" aria-label="Search FoodAsia" aria-describedby="basic-addon2">
							<div class="input-group-append">
								<button class="btn fa-red-bg text-light rounded-0" type="button"><i class="fas fa-search"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark fill">
			<span class="navbar-brand mobile-block py-0 w-75">
				<div class="input-group fa-red">
					<input type="text" class="form-control fa-red-br rounded-0 gothic transparent-bg" placeholder="Search FoodAsia" aria-label="Search FoodAsia" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn fa-red-bg text-light" type="button"><i class="fas fa-search"></i></button>
					</div>
				</div>
			</span>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample05">
				<ul class="navbar-nav nav-fill w-100">
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">E-STORE</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about-us.html">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="our-brands.html">OUR BRANDS</a>
					</li>
					<!-- =======Franchise Dropdown --> 

					<li class="nav-item">
						<div class="dropdown" style="background-color: #383838; "> 
							<a class="nav-link active dropdown-toggle" href="franchise-test.html" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	FRANCHISE
								&nbsp;<i class="fa fa-angle-down fa-xs" style="font-weight: 600;"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
								<a class="nav-sub-link dropdown-item" href="local.html">Local</a>
								<a class="nav-sub-link dropdown-item" href="international.html">International</a>  
							</div>
						</div>
					</li>
					<!-- ======= -->
					<li class="nav-item">
						<a class="nav-link" href="news.html">NEWS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="careers.html">CAREERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="contact-us.html">CONTACT US</a>
					</li>
					<li class="nav-item mobile-block gothic">
						<span id="loginPlaceholder2"><a href="#" class="fa-red" data-toggle="modal" data-target="#loginModal"><i class="fas fa-user"></i> Login</a></span>
					</li>
					<li class="nav-item mobile-block gothic">
						<a href="#" class="fa-red"><i class="fas fa-shopping-cart"></i> (<span id="cartsize">0</span>)</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	
	
	<div class="jumbotron paral paralsec6 d-flex justify-content-center angle--bottom-right">
		<div class="container align-self-center ">
			<div class="col caption gothic text-center">
				<p class="glasket bigtext-1">We' d love to hear from you!</p>
				<hr>
				<p class="bigtext-5">Fill out the form below for Franchise inquiry:</p>
			</div>
		</div>
	</div>
	<div id="form-vector">
		<div class="container scrolling d-flex justify-content-center gm pt-2 pb-3">
			<div class="col caption align-self-center gothic text-center">
				<div class="pt-5" >
					<div class="row form-group">
						<div class="col-md-6">
							<select name="isInternational" id="locality" class="form-control transparent-bg fa-red-br rounded-0 inverse-red">

								<option value="" class="">Local / International</option>
								<option value="local">Local</option>
								<option value="international">International</option>
							</select>
						</div>		
					</div>
					<div class="row form-group">
						<div class="col-md-6">
							<select name="brand" id="brand" class="form-control transparent-bg fa-red-br rounded-0">
								<option value="" class="transparent-bg">Select a Brand</option>
								<option value="Bibingkinitan">Bibingkinitan</option>
								<option value="Papas Potato Chips">Papas Potato Chips</option>
								<option value="Lava Cheese Tarts">Lava Cheese Tarts</option>
							</select>
						</div>
						<div class="col-md-6">
							<input type="text" name="propLoc" class="form-control transparent-bg fa-red-br rounded-0" placeholder="Proposed Location" id="proposed_location">
						</div>
					</div>
					<div class="row form-group">
						<div class="col-md-6">
							<input type="text" name="fName" class="form-control transparent-bg fa-red-br rounded-0" placeholder="First Name" id="first_name">
						</div>
						<div class="col-md-6">
							<input type="text" name="lName" class="form-control transparent-bg fa-red-br rounded-0" placeholder="Last Name" id="last_name">
						</div>
					</div>
					<div class="row form-group">
						<div class="col-md-6">
							<input type="email" name="email" class="form-control transparent-bg fa-red-br rounded-0" placeholder="E-mail Address" id="email_address" required>
						</div>
						<div class="col-md-6">
							<input type="text" name="cnum" class="form-control transparent-bg fa-red-br rounded-0" placeholder="Contact Number" id="contact_number">
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-12">
							<input type="text" name="homeAdd" class="form-control transparent-bg fa-red-br rounded-0" placeholder="Home Address" id="home_address">
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-12">
							<textarea class="form-control transparent-bg fa-red-br rounded-0" rows="5" name="remarks" id="remarks" placeholder="Remarks"></textarea>
						</div>
					</div>
					<div class="row form-group d-flex justify-content-center">
						<button id="btn_submit" class="btn fa-red-bg rounded-0 text-light glasket bigtext-5 px-5">SUBMIT</button>
						<!-- <a href="#"  class="btn fa-red-bg rounded-0 text-light glasket bigtext-5 px-5" >SUBMIT</a> -->
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="fa-red-bg" id="fran-cont">
		<div class="container scrolling d-flex justify-content-center ">
			<div class="col row align-self-center gothic text-center bigtext-6">
				<div class="col-md-6 col-sm-12 col-xs-12 right-border py-2" align="center">
					<span class="text-light"><strong>You can visit us at:</strong></span><br>
					<span class="text-light">12th Floor  Asian Star Building,</span><br>
					<span class="text-light">Asean Drive, Filinvest  City, </span><br>
					<span class="text-light">Alabang, Muntinlupa City, </span><br>
					<span class="text-light">Philippines</span>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 left-border py-2" align="center">
					<div class="row">
						<div class="col-md-12">
							<span class="text-light"><strong>Contact us at:</strong></span><br>
							<span class="text-light">(02)8-464646</span><br>
							<span class="text-light">franchise@foodasia-group.com</span>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12">
							<span class="text-light bigtext-6"><strong>Connect with us:</strong></span><br>
							<a href="https://www.facebook.com/FoodAsia-Group-2069663356654931" class="btn btn-link fb-link" target="_blank"><span class="text-light"><i class="fab fa-facebook-square"></i> FoodAsia Group</span><br></a>
						</div>
					</div>	
				</div>
			</div>
			
		</div>
	</div>
	

	<!-- Modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content fa-modal-br">
				<div class="modal-header border-bottom-0">
					<!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
					<button type="button" class="close fa-red" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body px-5" align="center" style="margin-bottom: 40px">
					<p class="h1 fa-red" style="font-weight: 600;">HEY THERE PAL</p>
					<p class="gothic">Let's get started.</p>
					<form>
						<div class="form-group">
							<div class="pt-1 mb-3" id="userDiv">
								<input class="form-control rounded-0 gothic" type="text" id="username" name="username" placeholder="Customer Code">
								<small class="text-danger" id="userError"></small>	
							</div>
							<div class="input-group mb-3">
							  	<input type="password" class="form-control rounded-0 border-right-0 gothic" id="password" name="pass" placeholder="Password">
							  		<div class="input-group-append">
							    		<button class="btn btn-link fa-red rounded-0 border-left-0 border-default" type="button">Forgot?</button>
							  		</div>
							</div>
						</div>
					</form>
					<button class="btn btn-lg btn-block rounded-0 fa-red-bg text-light" id="signin">LOGIN</button>
					<span class="gothic">Don't have an account? <a href="#" class="fa-red">Signup here.</a></span>
				</div>
			</div>
		</div>
	</div>


</div>
	<footer class="footer">
		<div class="container-fluid mx-auto" align="center">
			<span class="fa-red">&copy; FoodAsia Corporation</span>
		</div>
	</footer>

<script type="text/javascript" src="dist/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="dist/js/idle.js"></script>
<script type="text/javascript" src="dist/js/popper.min.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="dist/js/functions.js"></script>
<script type="text/javascript" src="dist/js/fa.js"></script>
<script type="text/javascript" src="dist/js/pace.js"></script>
<script type="text/javascript" src="dist/js/bootstrap-notify.js"></script>
<script type="text/javascript" src="dist/js/franchise.js"></script>
</body>
</html>