<!DOCTYPE html>
<html>
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120053212-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120053212-1');
</script>
	<title>Our Brands | FoodAsia Group</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dist/css/pace.css">
	<link rel="stylesheet" type="text/css" href="dist/css/fa.css">
	<link rel="stylesheet" type="text/css" href="dist/fonts/stylesheet.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="assets/favico.png">
	<style>
		body{
			background-color: #383838;
		}
		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		    color: #dedede!important;
		    opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		    color: #dedede!important;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
		    color: #dedede!important;
		}
	</style>
</head>
<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<!-- Your customer chat code -->
<div class="fb-customerchat" attribution="setup_tool" page_id="2069663356654931" theme_color="#eb1c24"></div>
	<header class="fa-nav-bg">
		<img src="assets/asset1.png" class="img img-fluid" style="position: absolute; top:0; z-index: 0;">
		<div class="container-fluid row px-0 mx-0 magic">
			<div class="col-md-3 col-sm-hidden col-xs-hidden"></div>
			<div class="col-md-6" align="center">
				<img src="assets/fa-header.png" class="img img-fluid" width="80%" height="auto">
			</div>
			<div class="col-md-3 row align-content-end m-0 mobile-none gothic">
				<div class="row mx-0 w-100">
					<div class="col-md-12 col-sm-12 col-xs-12" align="end">
						<span>
							<span id="loginPlaceholder">
								<button class="btn btn-link btn-lg text-light" data-toggle="modal" data-target="#loginModal" id="loginBtn"><i class="fas fa-user"></i> Login</button>
							</span>
							<a href="shop.html" class="btn btn-link btn-lg nobreak text-light" ><i class="fas fa-shopping-cart"></i> (<span id="cartsizeD">0</span>)</a>
						</span>
					</div>
				</div>
				<div class="row mx-0 w-100">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="input-group mb-3 fa-red">
							<input type="text" class="form-control fa-red-br rounded-0 transparent-bg gothic" placeholder="Search FoodAsia" aria-label="Search FoodAsia" aria-describedby="basic-addon2">
							<div class="input-group-append">
								<button class="btn fa-red-bg text-light rounded-0" type="button"><i class="fas fa-search"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark fill">
			<span class="navbar-brand mobile-block py-0 w-75">
				<div class="input-group fa-red">
					<input type="text" class="form-control fa-red-br rounded-0 gothic transparent-bg" placeholder="Search FoodAsia" aria-label="Search FoodAsia" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn fa-red-bg text-light" type="button"><i class="fas fa-search"></i></button>
					</div>
				</div>
			</span>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample05">
				<ul class="navbar-nav nav-fill w-100">
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">E-STORE</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about-us.html">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="our-brands.html">OUR BRANDS</a>
					</li>
					<!-- =======Franchise Dropdown --> 
					<li class="nav-item">
						<div class="dropdown" style="background-color: #383838; "> 
							<a class="nav-link dropdown-toggle" href="franchise-test.html" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	FRANCHISE
								&nbsp;<i class="fa fa-angle-down fa-xs" style="font-weight: 600;"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
								<a class="nav-sub-link dropdown-item" href="local.html">Local</a>
								<a class="nav-sub-link dropdown-item" href="international.html">International</a>  
							</div>
						</div>
					</li>
					<!-- ======= -->
					<li class="nav-item">
						<a class="nav-link" href="news.html">NEWS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="careers.html">CAREERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact-us.html">CONTACT US</a>
					</li>
					<li class="nav-item mobile-block gothic">
						<span id="loginPlaceholder2"><a href="#" class="fa-red" data-toggle="modal" data-target="#loginModal"><i class="fas fa-user"></i> Login</a></span>
					</li>
					<li class="nav-item mobile-block gothic">
						<a href="#" class="fa-red"><i class="fas fa-shopping-cart"></i> (<span id="cartsize">0</span>)</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	
	<div class="container-fluid px-0 mx-auto my-3">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
			</ol>
		  <div class="carousel-inner">

		    <div class="carousel-item active">
	    		<img class="mobile-none w-100 pb-2" src="assets/foodasia_our brands_bb.jpg" alt="Bibingkinitan!">
	    		<img class="mobile-block w-100 pb-2" src="assets/foodasia_our brands_bb_no_overlay.jpg" alt="Bibingkinitan!">
		    	<div class="container carousel-overlay-left mobile-none">
		    		<p class=" overlay-head gothic text-light"><strong>Bibingkinitan!</strong></p>
		    		<p class="gothic overlay-ct">
		    			The leading traditional Filipino rice-cake food chain and one of the most franchised food concept in the country. Heritage Filipino brand and product. Classic and timeless. Bibingkinitan has over 200 stores nationwide and 2 branches in Dubai, UAE. 
		    		</p>
		    		<p class="gothic">
		    			<a href="https://www.facebook.com/Bibingkinitan-Mini-Bibingka-53487536456" class="text-light" target="_blank"><i class="fab fa-facebook-square"></i> Bibingkinitan Mini Bibingka</a><br>
		    			<a href="https://www.instagram.com/bibingkinitan/" class="text-light" target="_blank"><i class="fab fa-instagram"></i> @bibingkinitan</a>
		    		</p>
		    	</div>
		    	<div class="container mobile-block">
		    		<p class="overlay-head gothic text-light text-center"><strong>Bibingkinitan!</strong></p>
		    		<div class="overlay-ct">
			    		<p class="gothic text-light text-justified">
			    			The leading traditional Filipino rice-cake food chain and one of the most franchised food concept in the country. Heritage Filipino brand and product. Classic and timeless. Bibingkinitan has over 200 stores nationwide and 2 branches in Dubai, UAE. 
			    		</p>
			    		<p class="gothic">
				    		<a href="https://www.facebook.com/Bibingkinitan-Mini-Bibingka-53487536456" class="text-light" target="_blank"><i class="fab fa-facebook-square"></i> Bibingkinitan Mini Bibingka</a><br>
				    		<a href="https://www.instagram.com/bibingkinitan/" class="text-light" target="_blank"><i class="fab fa-instagram"></i> @bibingkinitan</a>
				    	</p>
			    	</div>
		    	</div>
		    </div>

		    <div class="carousel-item">
	    		<img class="mobile-none w-100 pb-2" src="assets/foodasia_our brands_lava.jpg" alt="Lava Cheese Tarts">
	    		<img class="mobile-block w-100 pb-2" src="assets/foodasia_our brands_lava_no_overlay.jpg" alt="Lava Cheese Tarts">
		    	<div class="container carousel-overlay-right mobile-none">
		    		<p class=" overlay-head gothic text-light text-right"><strong>Lava Cheese Tarts</strong></p>
		    		<p class="gothic text-right overlay-ct">
		    			Baked perfectly golden brown on the outside and rich and gooey on the inside, our Lava Cheese Tarts are disrupting all the other Cheese Tarts. What actually sets it apart from the others is the blend of four (4) cheeses sourced from different parts of the world, from the artisanal cheesemakers of the Philippines to the cheeses of France and Australia - all just waiting to explode inside with every bite due to its molten consistency.
		    		</p>
		    		<p class="gothic text-right">
		    			<a href="https://www.facebook.com/lavacheesetarts" class="text-light" target="_blank"><i class="fab fa-facebook-square"></i> LAVA  Cheese Tarts</a><br>
		    			<a href="https://www.instagram.com/lavacheesetarts/" class="text-light" target="_blank"><i class="fab fa-instagram"></i> @lavacheesetarts</a>
		    		</p>
		    	</div>
		    	<div class="container mobile-block">
		    		<p class="overlay-head gothic text-light text-center"><strong>Lava Cheese Tarts</strong></p>
					<div class="overlay-ct">
			    		<p class="gothic text-light text-justified">
			    			Baked perfectly golden brown on the outside and rich and gooey on the inside, our Lava Cheese Tarts are disrupting all the other Cheese Tarts. What actually sets it apart from the others is the blend of four (4) cheeses sourced from different parts of the world, from the artisanal cheesemakers of the Philippines to the cheeses of France and Australia - all just waiting to explode inside with every bite due to its molten consistency.
			    		</p>
			    		<p class="gothic">
			    			<a href="https://www.facebook.com/lavacheesetarts" class="text-light" target="_blank"><i class="fab fa-facebook-square"></i> LAVA  Cheese Tarts</a><br>
			    			<a href="https://www.instagram.com/lavacheesetarts/" class="text-light" target="_blank"><i class="fab fa-instagram"></i> @lavacheesetarts</a>
			    		</p>
			    	</div>
		    	</div>
		    </div>

		    <div class="carousel-item">
		    	<img class="mobile-none w-100 pb-2" src="assets/foodasia_our brands_papas.jpg" alt="Papas Potato Chips">
		    	<img class="mobile-block w-100 pb-2" src="assets/foodasia_our brands_papas_no_overlay.jpg" alt="Papas Potato Chips">
		    	<div class="container carousel-overlay-left mobile-none">
		    		<p class=" overlay-head gothic text-light"><strong>Papas Potato Chips</strong></p>
		    		<p class="gothic overlay-ct">
		    			PAPAS is the spanish slang name for potato. PAPAS is the first and only kiosk concept in the Philippines and Asia that serves 100% freshly cut, potato chips from farm-fresh, never frozen, locally grown potatoes. Our potato chips are served CRISPY, then coated with a variety of 10 classy or wild flavors that customers can choose from.
		    		</p>
		    		<p class="gothic">
		    			<a href="https://www.facebook.com/PAPAS-Fresh-Potato-Chips-209417349588036" class="text-light" target="_blank"><i class="fab fa-facebook-square"></i> PAPAS Fresh Potato Chips</a><br>
		    			<a href="https://www.instagram.com/papaspotatochips/" class="text-light" target="_blank"><i class="fab fa-instagram"></i> @papaspotatochips</a>
		    		</p>
		    	</div>
		    	<div class="container mobile-block">
		    		<p class="overlay-head gothic text-light text-center"><strong>Papas Potato Chips</strong></p>
		    		<div class="overlay-ct">
			    		<p class="gothic text-light text-justified">
			    			PAPAS is the spanish slang name for potato. PAPAS is the first and only kiosk concept in the Philippines and Asia that serves 100% freshly cut, potato chips from farm-fresh, never frozen, locally grown potatoes. Our potato chips are served CRISPY, then coated with a variety of 10 classy or wild flavors that customers can choose from.
			    		</p>
			    		<p class="gothic">
			    			<a href="https://www.facebook.com/PAPAS-Fresh-Potato-Chips-209417349588036" class="text-light" target="_blank"><i class="fab fa-facebook-square"></i> PAPAS Fresh Potato Chips</a><br>
			    			<a href="https://www.instagram.com/papaspotatochips/" class="text-light" target="_blank"><i class="fab fa-instagram"></i> @papaspotatochips</a>
			    		</p>
			    	</div>
		    	</div>
		    </div>

		    <div class="carousel-item">
		    	<img class="mobile-none w-100 pb-2" src="assets/foodasia_our brands_ww.jpg" alt="WuffWich">
		    	<img class="mobile-block w-100 pb-2" src="assets/foodasia_our brands_ww_no_overlay.jpg" alt="WuffWich">
		    	<div class="container carousel-overlay-right mobile-none">
		    		<p class=" overlay-head gothic text-light text-right"><strong>WuffWich</strong></p>
		    		<p class="gothic text-right overlay-ct">
		    			Waffle-Sandwiches that are tasty and crispy, with generous and mouth-watering selection of fillings and toppings. Get filled from our choices of savory meats from hotdogs, ham, bacon, chicken, and tuna.
		    		</p>
		    		<p class="gothic text-right"><a href="https://www.facebook.com/Wuffwich" class="text-light" target="_blank"><i class="fab fa-facebook-square"></i> WuffWich</a></p>
		    	</div>
		    	<div class="container mobile-block">
		    		<p class="overlay-head gothic text-light text-center"><strong>WuffWich</strong></p>
		    		<div class="overlay-ct">
			    		<p class="gothic text-light text-justified">
			    			Waffle-Sandwiches that are tasty and crispy, with generous and mouth-watering selection of fillings and toppings. Get filled from our choices of savory meats from hotdogs, ham, bacon, chicken, and tuna.
			    		</p>
			    		<p class="gothic"><a href="https://www.facebook.com/Wuffwich" class="text-light" target="_blank"><i class="fab fa-facebook-square"></i> WuffWich</a></p>
			    	</div>
		    	</div>
		    </div>

		    <div class="carousel-item">
		    	<img class="mobile-none w-100 pb-2" src="assets/foodasia_our brands_bbq_shack.jpg" alt="The BBQ Shack">
		    	<img class="mobile-block w-100 pb-2" src="assets/foodasia_our brands_bbq shack_no_overlay.jpg" alt="The BBQ Shack">
		    	<div class="container carousel-overlay-left mobile-none">
		    		<p class=" overlay-head gothic text-light"><strong>The BBQ Shack</strong></p>
		    		<p class="gothic overlay-ct">
		    			BBQ Shack&trade; is FoodAsia's brand in the premium barbeque segment, inspired from American backyard style of barbeque with Angus beef barbeque as the signature dish. The store boasts of a unique design resembling a small wooden house or "shack" giving it a very country like and "homey" feeling.
		    		</p>
		    	</div>
		    	<div class="container mobile-block">
		    		<p class="overlay-head gothic text-light text-center"><strong>The BBQ Shack</strong></p>
		    		<div class="overlay-ct">
			    		<p class="gothic text-light text-justified">
			    			BBQ Shack&trade; is FoodAsia's brand in the premium barbeque segment, inspired from American backyard style of barbeque with Angus beef barbeque as the signature dish. The store boasts of a unique design resembling a small wooden house or "shack" giving it a very country like and "homey" feeling.
			    		</p>
			    	</div>
		    	</div>
		    </div>

		    <div class="carousel-item">
		    	<img class="mobile-none w-100 pb-2" src="assets/foodasia_our brands_magnum.jpg" alt="Papas Potato Chips">
		    	<img class="mobile-block w-100 pb-2" src="assets/foodasia_our brands_magnum_no_overlay.jpg" alt="Papas Potato Chips">
		    	<div class="container carousel-overlay-right mobile-none">
		    		<p class="text-right overlay-head gothic text-light"><strong>Magnum</strong></p>
		    		<p class="text-right gothic overlay-ct">
		    			With FoodAsia's experience in food retail operations, multinational companies partner with us to run their store operations. Global brands are entrusted to us as they recognize our professionalism and expertise in the industry from systems & procedure, manpower recruitment & training, logistics & financial capability.
		    		</p>
		    	</div>
		    	<div class="container mobile-block">
		    		<p class="overlay-head gothic text-light text-center"><strong>Magnum</strong></p>
		    		<div class="overlay-ct">
			    		<p class="gothic text-light text-justified">
			    			With FoodAsia's experience in food retail operations, multinational companies partner with us to run their store operations. Global brands are entrusted to us as they recognize our professionalism and expertise in the industry from systems & procedure, manpower recruitment & training, logistics & financial capability.
			    		</p>
			    	</div>
		    	</div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content fa-modal-br">
				<div class="modal-header border-bottom-0">
					<!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
					<button type="button" class="close fa-red" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body px-5" align="center" style="margin-bottom: 40px">
					<p class="h1 fa-red" style="font-weight: 600;">HEY THERE PAL</p>
					<p class="gothic">Let's get started.</p>
					<form>
						<div class="form-group">
							<div class="pt-1 mb-3" id="userDiv">
								<input class="form-control rounded-0 gothic" type="text" id="username" name="username" placeholder="Customer Code">
								<small class="text-danger" id="userError"></small>	
							</div>
							<div class="input-group mb-3">
							  	<input type="password" class="form-control rounded-0 border-right-0 gothic" id="password" name="pass" placeholder="Password">
							  		<div class="input-group-append">
							    		<button class="btn btn-link fa-red rounded-0 border-left-0 border-default" type="button">Forgot?</button>
							  		</div>
							</div>
						</div>
					</form>
					<button class="btn btn-lg btn-block rounded-0 fa-red-bg text-light" id="signin">LOGIN</button>
					<span class="gothic">Don't have an account? <a href="#" class="fa-red">Signup here.</a></span>
				</div>
			</div>
		</div>
	</div>


</div>
<img src="assets/fa-bg.png" class="img img-fluid" style="max-height: 80%; position: absolute; bottom:0; right: 0; z-index: -1;">
	<footer class="footer">
		<div class="container-fluid mx-auto" align="center">
			<span class="fa-red">&copy; FoodAsia Corporation</span>
		</div>
	</footer>

<script type="text/javascript" src="dist/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="dist/js/idle.js"></script>
<script type="text/javascript" src="dist/js/popper.min.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="dist/js/functions.js"></script>
<script type="text/javascript" src="dist/js/fa.js"></script>
<script type="text/javascript" src="dist/js/pace.js"></script>
<script type="text/javascript" src="dist/js/bootstrap-notify.js"></script>
</body>
</html>