<!DOCTYPE html>
<html>
<head> 
	<title>Subscribers | FoodAsia Group</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dist/css/pace.css">
	<link rel="stylesheet" type="text/css" href="dist/css/fa.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="assets/favico.png">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="dist/css/subs.css">

</head>
<body style="position: relative;">
	<header class="sticky-top fa-nav-bg" >
		<img src="assets/asset1.png" class="img img-fluid" style="position: absolute; top:0; z-index: 0;">
		<div class="container-fluid row px-0 mx-0 magic">
			<div class="col-md-3 col-sm-hidden col-xs-hidden"></div>
			<div class="col-md-6" align="center">
				<img src="assets/fa-header.png" class="img img-fluid" width="80%" height="auto">
			</div>
		</div>
	</header> 
	<div id="app"> 
	</div> 

<script type="	text/javascript" src="dist/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="dist/js/idle.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="dist/js/popper.min.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="dist/js/functions.js"></script>
<script type="text/javascript" src="dist/js/pace.js"></script>
<script type="text/javascript" src="dist/js/bootstrap-notify.js"></script>
<script type="text/javascript" src="dist/js/moment.js"></script>
<script type="text/javascript" src="dist/js/subs.js"></script>

</body>
</html>